<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-QGFR421</Machine>
    <WindowsUser>kelly</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Master|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>b67c540e-66c1-481c-830d-23680c1de7b7</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\UnityProjects\TestHoloLens\New folder\build\obj\TestHoloLens\ARM64\Master\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>D:\Program Files\Windows SDK\</WindowsSdkPath>
    <LayoutDir>E:\UnityProjects\TestHoloLens\New folder\build\bin\ARM64\Master\AppX</LayoutDir>
    <RegisteredManifestChecksum>04A88488C37EBF50A3CEF9D432BDBC089A62383500E3CF2B8EDAF89EB4B05A50</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Template3D_1.0.0.0_arm64__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Template3D_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Template3D</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\UnityProjects\TestHoloLens\New folder\build\bin\ARM64\Master\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-09-14T01:59:34.758</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\build\bin\ARM64\Master\TestHoloLens.exe">
      <PackagePath>TestHoloLens.exe</PackagePath>
      <Modified>2022-09-14T01:59:33.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Master\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2022-02-15T00:03:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Master\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2022-02-15T00:03:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\build\bin\ARM64\Master\TestHoloLens.winmd">
      <PackagePath>TestHoloLens.winmd</PackagePath>
      <Modified>2022-09-14T01:59:33.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-14T23:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-14T23:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-14T23:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-14T23:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-14T23:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-14T23:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-14T23:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\NatNetLib.dll">
      <PackagePath>NatNetLib.dll</PackagePath>
      <Modified>2022-08-30T04:32:50.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\openxr_loader.dll">
      <PackagePath>openxr_loader.dll</PackagePath>
      <Modified>2022-05-17T18:34:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\MicrosoftOpenXRPlugin.dll">
      <PackagePath>MicrosoftOpenXRPlugin.dll</PackagePath>
      <Modified>2022-08-30T04:32:51.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\UnityOpenXR.dll">
      <PackagePath>UnityOpenXR.dll</PackagePath>
      <Modified>2022-05-17T18:34:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Microsoft.MixedReality.QR.dll">
      <PackagePath>Microsoft.MixedReality.QR.dll</PackagePath>
      <Modified>2022-08-30T04:32:50.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\build\bin\ARM64\Master\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2022-09-14T01:59:27.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Master\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2022-02-15T00:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2022-09-14T01:54:00.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2022-09-14T01:53:59.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2022-09-14T01:53:45.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2022-09-14T01:53:40.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\level1">
      <PackagePath>Data\level1</PackagePath>
      <Modified>2022-09-14T01:53:40.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\level2">
      <PackagePath>Data\level2</PackagePath>
      <Modified>2022-09-14T01:53:41.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\level3">
      <PackagePath>Data\level3</PackagePath>
      <Modified>2022-09-14T01:53:41.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2022-02-14T23:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2022-02-14T23:30:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2022-09-14T01:53:59.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2022-09-14T01:53:45.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2022-09-14T01:53:45.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2022-09-14T01:53:57.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\sharedassets1.assets">
      <PackagePath>Data\sharedassets1.assets</PackagePath>
      <Modified>2022-09-14T01:53:57.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\sharedassets2.assets">
      <PackagePath>Data\sharedassets2.assets</PackagePath>
      <Modified>2022-09-14T01:53:57.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\sharedassets3.assets">
      <PackagePath>Data\sharedassets3.assets</PackagePath>
      <Modified>2022-09-14T01:53:57.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2022-09-14T01:53:40.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\level1.resS">
      <PackagePath>Data\level1.resS</PackagePath>
      <Modified>2022-09-14T01:53:40.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\level2.resS">
      <PackagePath>Data\level2.resS</PackagePath>
      <Modified>2022-09-14T01:53:41.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\level3.resS">
      <PackagePath>Data\level3.resS</PackagePath>
      <Modified>2022-09-14T01:53:41.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2022-09-14T01:53:45.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2022-09-14T01:53:57.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\sharedassets1.assets.resS">
      <PackagePath>Data\sharedassets1.assets.resS</PackagePath>
      <Modified>2022-09-14T01:53:57.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2022-09-14T01:54:43.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2022-09-14T01:53:39.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2022-09-14T01:53:44.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2022-08-30T04:32:51.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2022-05-17T18:34:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2022-09-14T01:53:57.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\sharedassets1.resource">
      <PackagePath>Data\sharedassets1.resource</PackagePath>
      <Modified>2022-09-14T01:53:57.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2022-02-14T23:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2022-09-14T01:54:37.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2022-09-14T01:54:23.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\TestHoloLens\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2022-09-14T01:54:23.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UnityProjects\TestHoloLens\New folder\build\bin\ARM64\Master\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-09-14T01:59:34.108</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>